<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Serveurs Discord</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      background-image: url("img/background.jpg");
      background-size: cover;
      cursor: url('img/curseur.png'), auto;
    }

    .logo {
    max-width: 170px; /* Ajustez la largeur maximale du logo */
    display: block;
    margin: 0 auto;
    text-align: center;
  }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      width: 400px;
    }

    .image-container {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
    }

    .description {
      text-align: center;
    }

.discord-button {
  display: inline-block;
  margin: 0 10px;
  padding: 15px 30px;
  background-color: transparent;
  color: #3d3d3d;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: 'Uertas', sans-serif; /* Police Roboto */
  text-transform: uppercase; /* Texte en majuscules */
  letter-spacing: 1px; /* Espacement entre les lettres */
  font-weight: 700; /* Graisse de la police (gras) */
  cursor: url('img/curseur-click.png'), auto;;
}

.discord-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.discord-button:hover:before {
  opacity: 0.2;
}

.discord-button span {
  position: relative;
  z-index: 2;
}

.discord-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background-color: transparent; /* Nouvelle couleur de fond au survol */
  color: #fff; /* Nouvelle couleur du texte au survol */
}

</style>
  <script>
    function goToIndex() {
      window.location.href = "index.html";
    }
    const backgroundMusic = new Audio("mp3/instru.mp3");
    backgroundMusic.loop = true;
    backgroundMusic.volume = 0.2;

    document.addEventListener("DOMContentLoaded", function() {
      backgroundMusic.play();
    });

    function goToIndex() {
      window.location.href = "index.html";
    }
  </script>
<header class="header">
  <a href="index.html" class="no-hand-cursor">
    <img src="img/VKN.png" alt="Bienvenue sur mon site" class="logo">
  </a>
</header>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <video autoplay loop muted class="video">
        <source src="img/VR.mp4" type="video/mp4">
      </video>
    </div>
    <div class="description">
      <h1>VKN</h1>
      <p>Graphic Pack
        | Reshade Preset
        | Roads 
        | Mods
        | Replace RPF
        | Sound Pack.</p>
      <a href="https://discord.gg/RTdRksGjeK" target="_blank" class="discord-button">Rejoindre le serveur Discord</a>
    </div>
  </div>
    <div class="video-background">
      <div class="video-wrap">
        <video autoplay loop muted class="video">
          <source src="img/background.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </body>
  </html>